<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files.css">
    <title>Environmental Studies</title>

</head>
<body>
    <div class="content">
      <h1 class="h1">Environmental Studies</h1>
<div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR45_IVIA6gFDm0sUtLJHtB2d95IvZTMd4gmg&s" alt="EVS">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR2f7mw9mPa6LRp19oVaR0HQiibqg9aLJ_6g&s" alt="EVS">
        </div>
        <div class="section">
            <h2>About Environmental Studies:</h2>
            <p class="description-highlight">Environmental studies is a multidisciplinary field that deals with the interactions between humans and the natural environment. It covers various aspects of physical, biological, social, and economic processes that affect the environment and human well-being. Environmental studies aims to understand, analyze, and solve environmental problems using scientific methods and ethical principles. </p>
          
        </div>

        <div class="section">
            <h2>Curriculum Details:</h2>
            <p class="description-highlight">The environmental studies curriculum for lower school students introduces fundamental concepts of natural resources, ecosystems, and conservation. It emphasizes the importance of sustainability and environmental stewardship through engaging activities and real-world applications. Students learn to appreciate and protect their surroundings, fostering a sense of responsibility towards the planet.</p>
        </div>

        <div class="section">
            <h2>Activities:</h2>
            <p class="description-highlight">Environmental studies activities include hands-on projects such as planting trees and creating recycling programs to teach sustainability. Field trips to nature reserves and parks enhance learning through real-world experiences. Classroom experiments, like observing plant growth, foster scientific inquiry. Interactive discussions and presentations raise awareness about environmental issues and conservation efforts.</p>
        </div>

        <div class="section">
            <h2>Environmental Studies in : </h2>
            <p class="description-highlight">Our school's environmental studies program stands out for its hands-on, experiential learning approach. We integrate real-world projects and field trips, fostering a deep connection to nature and sustainability. Our innovative curriculum nurtures environmental stewardship and responsibility among students, preparing them to be proactive global citizens. </p>
        </div>

        <a class="back-link" href="academics.html">Back to Main Page</a>
    </div>
     <special-footer></special-footer>  
   <script defer src="./contact.js"></script>  
</body>
</html>
